{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "extends": [
        "plugin:@nrwl/nx/typescript"
      ],
      "rules": {
        "@typescript-eslint/no-empty-function": 0,
        "@angular-eslint/no-empty-lifecycle-method": 0,
        "max-len": [
          "error",
          {
            "code": 80
          }
        ],
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    }
  ],
  "plugins": [
    "@nrwl/nx"
  ]
}
